VERSION_NAME=1.5.3
BUILD_TOOLS_VERSION=28.0.2
COMPILE_SDK_VERSION=28

GROUP=cn.dreamtobe.threaddebugger

POM_URL=https://github.com/Jacksgong/ThreadDebugger
ISSUE_URL=https://github.com/Jacksgong/ThreadDebugger/issues

POM_SCM_URL=https://github.com/Jacksgong/ThreadDebugger
POM_SCM_CONNECTION=scm:git@github.com:Jacksgong/ThreadDebugger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/ThreadDebugger.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jacksgong
POM_DEVELOPER_NAME=igzhenjie@gmail.com

SUFFIX_1=-threadpool
SUFFIX_2=-threaddebugger-no-op


ARTIFACT_NAME=ThreadDebugger
ARTIFACT_DESCRIPTION=The debugger of threads and the thread pool manager.
