VERSION_NAME=1.3.3
VERSION_CODE=9
BUILD_TOOLS_VERSION=24.0.2
COMPILE_SDK_VERSION=24

GROUP=cn.dreamtobe.threaddebugger
ARTIFACT_NAME=ThreadDebugger
ARTIFACT_DESCRIPTION=The debugger of threads and the thread pool manager.
SITE_URL=https://github.com/Jacksgong/ThreadDebugger
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/Jacksgong/ThreadDebugger/issues
SCM_URL=https://github.com/Jacksgong/ThreadDebugger
SCM_CONNECTION=scm:git@github.com:Jacksgong/ThreadDebugger.git
SCM_DEV_CONNECTION=scm:git@github.com:Jacksgong/ThreadDebugger.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=jacksgong
DEVELOPER_NAME=Jacks Gong
DEVELOPER_EMAIL=igzhenjie@gmail.com

SUFFIX_1=-threadpool
SUFFIX_2=-threaddebugger-no-op
