apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (isForUpload2Maven()) {
    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/bintray_suffix2.gradle'
    apply from: 'https://raw.githubusercontent.com/Jacksgong/JCenter/master/license.gradle'
}

