<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/debugger_ways_title"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="#FFF6F6F6"
            android:padding="5dp"
            android:text="@string/debugger_ways_content"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/random_thread_work_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/start_random_thread_loop"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_io_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_io_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_computation_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_computation_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_network_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_network_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_test1_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_test1_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_test2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_test2_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_test3_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_test3_thread_pool"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/add_task_to_test4_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_task_to_the_test4_thread_pool"/>
    </LinearLayout>
</ScrollView>