apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ThreadDebuggerDemoKey'
            keyPassword 'threaddebugger'
            storeFile file('threaddebuggerdemo.jks')
            storePassword 'threaddebugger'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    debugCompile project(':threaddebugger')
    releaseCompile project(':threaddebugger-no-op')
    compile project(':threadpool')
}
