apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'ThreadDebuggerDemoKey'
            keyPassword 'threaddebugger'
            storeFile file('threaddebuggerdemo.jks')
            storePassword 'threaddebugger'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion 14
        versionName VERSION_NAME as String
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    debugImplementation project(':threaddebugger')
    releaseImplementation project(':threaddebugger-no-op')
    implementation project(':threadpool')
}
